<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ng-7q-GHn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-Sx-quM">
                                <rect key="frame" x="92" y="331" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-2e-HSP">
                                <rect key="frame" x="92" y="443" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-9W-dN2">
                                <rect key="frame" x="153" y="518" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ain-Th-5ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS3-9X-bNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-4g-16j">
                                <rect key="frame" x="105" y="653" width="198" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CZb-bf-CJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="goRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qg-6z-PQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-7l-mtf">
                                <rect key="frame" x="92" y="279" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zuk-2l-FOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-ek-DOI">
                                <rect key="frame" x="105" y="615" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kr-Xw-9Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-QM-PZ5">
                                <rect key="frame" x="92" y="395" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gxY-DX-6eG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-Yl-e2e">
                                <rect key="frame" x="105" y="178" width="198" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oOu-j8-JP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.22207513449999999" green="0.40779936309999998" blue="0.60326343770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IPu-4g-16j" secondAttribute="bottom" constant="151" id="3sg-RO-GJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnj-ek-DOI" secondAttribute="trailing" constant="111" id="59e-Pa-vOi"/>
                            <constraint firstItem="MOd-7l-mtf" firstAttribute="leading" secondItem="UTT-Sx-quM" secondAttribute="leading" id="6Dj-RY-wN4"/>
                            <constraint firstItem="vB3-QM-PZ5" firstAttribute="top" secondItem="UTT-Sx-quM" secondAttribute="bottom" constant="30" id="75f-pl-KM0"/>
                            <constraint firstItem="UTT-Sx-quM" firstAttribute="top" secondItem="MOd-7l-mtf" secondAttribute="bottom" constant="22" id="C6j-tS-wod"/>
                            <constraint firstItem="hnj-ek-DOI" firstAttribute="leading" secondItem="IPu-4g-16j" secondAttribute="leading" id="GWa-BF-jrK"/>
                            <constraint firstItem="UTT-Sx-quM" firstAttribute="trailing" secondItem="eLI-2e-HSP" secondAttribute="trailing" id="IPc-Na-xj2"/>
                            <constraint firstItem="vB3-QM-PZ5" firstAttribute="leading" secondItem="eLI-2e-HSP" secondAttribute="leading" id="KjY-Hf-vZL"/>
                            <constraint firstItem="hnj-ek-DOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="MWz-FC-suj"/>
                            <constraint firstItem="e0a-Yl-e2e" firstAttribute="trailing" secondItem="hnj-ek-DOI" secondAttribute="trailing" id="Moq-LD-v7q"/>
                            <constraint firstItem="oMs-9W-dN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="OlT-6N-0z4"/>
                            <constraint firstItem="hnj-ek-DOI" firstAttribute="trailing" secondItem="IPu-4g-16j" secondAttribute="trailing" id="PXb-rm-vyB"/>
                            <constraint firstItem="UTT-Sx-quM" firstAttribute="leading" secondItem="vB3-QM-PZ5" secondAttribute="leading" id="R9Q-yz-jPs"/>
                            <constraint firstItem="eLI-2e-HSP" firstAttribute="top" secondItem="vB3-QM-PZ5" secondAttribute="bottom" constant="18" id="Tnd-fV-08U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vB3-QM-PZ5" secondAttribute="trailing" constant="216" id="Udg-G6-1h0"/>
                            <constraint firstItem="e0a-Yl-e2e" firstAttribute="leading" secondItem="hnj-ek-DOI" secondAttribute="leading" id="gQB-yE-FEV"/>
                            <constraint firstItem="MOd-7l-mtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="mhT-Ij-MGX"/>
                            <constraint firstItem="IPu-4g-16j" firstAttribute="top" secondItem="hnj-ek-DOI" secondAttribute="bottom" constant="8" id="sHd-VO-raB"/>
                            <constraint firstItem="eLI-2e-HSP" firstAttribute="centerX" secondItem="oMs-9W-dN2" secondAttribute="centerX" id="sSI-GP-LWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOd-7l-mtf" secondAttribute="trailing" constant="247" id="sZh-nd-lCs"/>
                            <constraint firstItem="e0a-Yl-e2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="uzi-Jg-fVj"/>
                            <constraint firstItem="MOd-7l-mtf" firstAttribute="top" secondItem="e0a-Yl-e2e" secondAttribute="bottom" constant="46" id="vE1-E9-uJT"/>
                            <constraint firstItem="oMs-9W-dN2" firstAttribute="top" secondItem="eLI-2e-HSP" secondAttribute="bottom" constant="41" id="w78-RT-Ge8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFo-fV-fP2"/>
                    <connections>
                        <outlet property="mailText" destination="UTT-Sx-quM" id="RYm-UH-v4y"/>
                        <outlet property="passText" destination="eLI-2e-HSP" id="xLg-NK-5WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="f70-yN-BEn">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="syD-M8-fvc" customClass="RegisterViewController" customModule="ShareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbO-fY-oab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-Ab-FqI">
                                <rect key="frame" x="92" y="548" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-H1-79Y">
                                <rect key="frame" x="153" y="623" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3O-ma-JDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqR-wG-KIM"/>
                                    <action selector="registerButton:" destination="syD-M8-fvc" eventType="touchUpInside" id="f6c-b2-dBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-rB-0Al">
                                <rect key="frame" x="108" y="671" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CXM-wa-ZAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-jA-bxC">
                                <rect key="frame" x="92" y="500" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kgI-rb-rEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-Ur-kJ0">
                                <rect key="frame" x="92" y="291" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="705-oq-utb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-ao-bgU">
                                <rect key="frame" x="91" y="361" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bhq-KD-FKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-c1-9ta">
                                <rect key="frame" x="92" y="243" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CuR-8h-GWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-Ow-x6c">
                                <rect key="frame" x="108" y="154" width="198" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.22207513449999999" green="0.40779936309999998" blue="0.60326343770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-V0-xmD">
                                <rect key="frame" x="171" y="709" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="goLogin:" destination="syD-M8-fvc" eventType="touchUpInside" id="ZUW-GD-enA"/>
                                    <action selector="goRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUT-Ax-Tdh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-mt-pSL">
                                <rect key="frame" x="92" y="431" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ith-V0-xmD" firstAttribute="top" secondItem="tvN-rB-0Al" secondAttribute="bottom" constant="8" id="3U7-eo-uGd"/>
                            <constraint firstItem="YZw-c1-9ta" firstAttribute="leading" secondItem="BHG-qE-C3e" secondAttribute="leading" constant="92" id="5yE-S0-fIE"/>
                            <constraint firstItem="bxU-Ow-x6c" firstAttribute="top" secondItem="BHG-qE-C3e" secondAttribute="top" constant="66" id="72g-R2-2O6"/>
                            <constraint firstItem="bxU-Ow-x6c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvN-rB-0Al" secondAttribute="trailing" id="7mA-bj-9xG"/>
                            <constraint firstItem="dfX-Ab-FqI" firstAttribute="centerX" secondItem="3sd-H1-79Y" secondAttribute="centerX" id="8im-GF-49z"/>
                            <constraint firstItem="BHG-qE-C3e" firstAttribute="trailing" secondItem="2Ai-ao-bgU" secondAttribute="trailing" constant="217" id="90I-7r-uJH"/>
                            <constraint firstItem="cN8-mt-pSL" firstAttribute="top" secondItem="2Ai-ao-bgU" secondAttribute="bottom" constant="40" id="AX1-Vc-tVN"/>
                            <constraint firstItem="BHG-qE-C3e" firstAttribute="trailing" secondItem="4Fe-jA-bxC" secondAttribute="trailing" constant="141" id="AeJ-o5-pIe"/>
                            <constraint firstItem="Ith-V0-xmD" firstAttribute="leading" secondItem="BHG-qE-C3e" secondAttribute="leading" constant="171" id="DYx-5A-zBe"/>
                            <constraint firstItem="4Fe-jA-bxC" firstAttribute="leading" secondItem="dfX-Ab-FqI" secondAttribute="leading" id="EYr-Vy-vHl"/>
                            <constraint firstItem="3sd-H1-79Y" firstAttribute="centerX" secondItem="tvN-rB-0Al" secondAttribute="centerX" id="FFn-YZ-GQk"/>
                            <constraint firstItem="cN8-mt-pSL" firstAttribute="leading" secondItem="4Fe-jA-bxC" secondAttribute="leading" id="Gxl-lf-S1B"/>
                            <constraint firstItem="BHG-qE-C3e" firstAttribute="trailing" secondItem="YZw-c1-9ta" secondAttribute="trailing" constant="216" id="KO7-8J-QpN"/>
                            <constraint firstItem="tvN-rB-0Al" firstAttribute="top" secondItem="3sd-H1-79Y" secondAttribute="bottom" constant="18" id="NIf-dv-ep5"/>
                            <constraint firstItem="cN8-mt-pSL" firstAttribute="centerY" secondItem="NbO-fY-oab" secondAttribute="centerY" id="PgY-vH-vSm"/>
                            <constraint firstItem="2Ai-ao-bgU" firstAttribute="top" secondItem="Q3S-Ur-kJ0" secondAttribute="bottom" constant="36" id="Qeh-lz-uGW"/>
                            <constraint firstItem="Q3S-Ur-kJ0" firstAttribute="trailing" secondItem="cN8-mt-pSL" secondAttribute="trailing" id="Y3r-Pw-z3T"/>
                            <constraint firstItem="4Fe-jA-bxC" firstAttribute="top" secondItem="cN8-mt-pSL" secondAttribute="bottom" constant="35" id="aDR-7W-zMY"/>
                            <constraint firstItem="bxU-Ow-x6c" firstAttribute="leading" secondItem="tvN-rB-0Al" secondAttribute="leading" id="aRq-Ie-C1Z"/>
                            <constraint firstItem="3sd-H1-79Y" firstAttribute="leading" secondItem="BHG-qE-C3e" secondAttribute="leading" constant="153" id="asw-1S-OvV"/>
                            <constraint firstItem="2Ai-ao-bgU" firstAttribute="leading" secondItem="BHG-qE-C3e" secondAttribute="leading" constant="91" id="dWW-pq-RXK"/>
                            <constraint firstItem="YZw-c1-9ta" firstAttribute="top" secondItem="bxU-Ow-x6c" secondAttribute="bottom" constant="34" id="eMb-or-xVD"/>
                            <constraint firstItem="3sd-H1-79Y" firstAttribute="top" secondItem="dfX-Ab-FqI" secondAttribute="bottom" constant="41" id="fea-QG-BAG"/>
                            <constraint firstItem="Q3S-Ur-kJ0" firstAttribute="top" secondItem="YZw-c1-9ta" secondAttribute="bottom" constant="18" id="fzN-bF-Tdx"/>
                            <constraint firstItem="cN8-mt-pSL" firstAttribute="trailing" secondItem="dfX-Ab-FqI" secondAttribute="trailing" id="lKU-nb-uQT"/>
                            <constraint firstItem="dfX-Ab-FqI" firstAttribute="top" secondItem="4Fe-jA-bxC" secondAttribute="bottom" constant="18" id="o2J-ad-Pb2"/>
                            <constraint firstItem="YZw-c1-9ta" firstAttribute="leading" secondItem="Q3S-Ur-kJ0" secondAttribute="leading" id="tr8-Ok-oj2"/>
                            <constraint firstItem="Q3S-Ur-kJ0" firstAttribute="leading" secondItem="cN8-mt-pSL" secondAttribute="leading" id="vSq-r9-vsM"/>
                            <constraint firstItem="BHG-qE-C3e" firstAttribute="bottom" secondItem="Ith-V0-xmD" secondAttribute="bottom" constant="115" id="wka-bS-dPf"/>
                            <constraint firstItem="BHG-qE-C3e" firstAttribute="trailing" secondItem="Ith-V0-xmD" secondAttribute="trailing" constant="173" id="xkh-Ho-XJs"/>
                            <constraint firstItem="bxU-Ow-x6c" firstAttribute="centerX" secondItem="NbO-fY-oab" secondAttribute="centerX" id="yQf-tc-7av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHG-qE-C3e"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQ9-wI-mRW"/>
                    <connections>
                        <outlet property="txtEmail" destination="Q3S-Ur-kJ0" id="H9Z-CE-HL7"/>
                        <outlet property="txtPass" destination="cN8-mt-pSL" id="QaQ-fb-xuT"/>
                        <outlet property="txtPassConf" destination="dfX-Ab-FqI" id="blS-2S-CsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWP-po-7tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ2-JN-EHb">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="4ng-7q-GHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvW-vf-OYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sfS-Um-sKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibK-Xx-2xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gh-9o-CWf">
            <objects>
                <navigationController storyboardIdentifier="RegisterNav" automaticallyAdjustsScrollViewInsets="NO" id="AMF-oy-c5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRg-0B-ayZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syD-M8-fvc" kind="relationship" relationship="rootViewController" id="UJZ-gQ-Pec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POZ-cK-e2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-664"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qhe-XB-6Ob">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="tfa-0G-iFE" customClass="MapViewController" customModule="ShareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttK-h0-xW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-Uf-P4E">
                                <rect key="frame" x="0.0" y="791" width="414" height="1"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rGm-7S-X3l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-I1-06y">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.72965218320000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vu9-jl-XR3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-rP-m0c">
                                <rect key="frame" x="0.0" y="792" width="207" height="70"/>
                                <color key="backgroundColor" red="0.67682981490000005" green="0.17687529330000001" blue="0.2031037211" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showList:" destination="tfa-0G-iFE" eventType="touchUpInside" id="bDN-KS-5zJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-hl-Bab">
                                <rect key="frame" x="207" y="792" width="207" height="70"/>
                                <color key="backgroundColor" red="0.14900276060000001" green="0.14903038739999999" blue="0.14899668099999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showProfile:" destination="tfa-0G-iFE" eventType="touchUpInside" id="Zgl-hU-L4f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-grey" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-5v-cP4">
                                <rect key="frame" x="88.666666666666671" y="800" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9t2-CY-3uO"/>
                                    <constraint firstAttribute="width" constant="30" id="jcK-cD-UJI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adminis" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-nd-8L4">
                                <rect key="frame" x="295.66666666666669" y="800" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="m9V-co-zyc"/>
                                    <constraint firstAttribute="height" constant="35" id="syG-qh-5rp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tüm Lokasyonlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09z-Fk-NGN">
                                <rect key="frame" x="0.0" y="836" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.24703386429999999" green="0.2470747828" blue="0.24702483419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hakkında" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-cV-e6Y">
                                <rect key="frame" x="207" y="836" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27056127790000001" green="0.27060544489999999" blue="0.27055162189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="elN-Do-B8K">
                                <rect key="frame" x="0.0" y="88" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.56684345010000003" green="0.74607348439999999" blue="0.86952394249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZc-rP-m0c" firstAttribute="width" secondItem="ttK-h0-xW4" secondAttribute="width" multiplier="0.5" id="2vA-zv-ZIt"/>
                            <constraint firstItem="Lzd-xT-idM" firstAttribute="bottom" secondItem="BoB-I1-06y" secondAttribute="bottom" id="35e-BN-0tF"/>
                            <constraint firstItem="Lzd-xT-idM" firstAttribute="trailing" secondItem="elN-Do-B8K" secondAttribute="trailing" id="5P8-Nr-HgG"/>
                            <constraint firstItem="09z-Fk-NGN" firstAttribute="centerX" secondItem="3Zm-5v-cP4" secondAttribute="centerX" id="AAY-Mv-fbZ"/>
                            <constraint firstItem="GZc-rP-m0c" firstAttribute="height" secondItem="BoB-I1-06y" secondAttribute="height" id="Adc-sj-Kph"/>
                            <constraint firstItem="mvn-Uf-P4E" firstAttribute="top" secondItem="elN-Do-B8K" secondAttribute="bottom" id="Dlu-i1-did"/>
                            <constraint firstItem="mvn-Uf-P4E" firstAttribute="width" secondItem="ttK-h0-xW4" secondAttribute="width" id="F1b-oj-dmN"/>
                            <constraint firstItem="mvn-Uf-P4E" firstAttribute="top" secondItem="BoB-I1-06y" secondAttribute="top" constant="-1" id="GzW-Qf-R5y"/>
                            <constraint firstItem="zdz-cV-e6Y" firstAttribute="top" secondItem="9b0-nd-8L4" secondAttribute="top" constant="36" id="Kr0-3d-U6H"/>
                            <constraint firstItem="Lzd-xT-idM" firstAttribute="bottom" secondItem="QfA-hl-Bab" secondAttribute="bottom" id="NTJ-wV-UVG"/>
                            <constraint firstItem="3Zm-5v-cP4" firstAttribute="centerX" secondItem="GZc-rP-m0c" secondAttribute="centerX" id="PcB-xt-zRq"/>
                            <constraint firstItem="BoB-I1-06y" firstAttribute="leading" secondItem="Lzd-xT-idM" secondAttribute="leading" id="PeB-hW-Q2y"/>
                            <constraint firstItem="zdz-cV-e6Y" firstAttribute="centerX" secondItem="9b0-nd-8L4" secondAttribute="centerX" id="Rvq-id-hyX"/>
                            <constraint firstItem="elN-Do-B8K" firstAttribute="leading" secondItem="Lzd-xT-idM" secondAttribute="leading" id="S5d-bR-ROb"/>
                            <constraint firstItem="mvn-Uf-P4E" firstAttribute="leading" secondItem="09z-Fk-NGN" secondAttribute="leading" id="VBT-B6-q0G"/>
                            <constraint firstItem="Lzd-xT-idM" firstAttribute="trailing" secondItem="BoB-I1-06y" secondAttribute="trailing" id="VXV-9N-Ful"/>
                            <constraint firstItem="BoB-I1-06y" firstAttribute="width" secondItem="ttK-h0-xW4" secondAttribute="width" id="ZX5-Jj-OX9"/>
                            <constraint firstItem="GZc-rP-m0c" firstAttribute="leading" secondItem="Lzd-xT-idM" secondAttribute="leading" id="bRq-ek-qAx"/>
                            <constraint firstItem="9b0-nd-8L4" firstAttribute="centerX" secondItem="QfA-hl-Bab" secondAttribute="centerX" id="dse-aK-cEr"/>
                            <constraint firstItem="QfA-hl-Bab" firstAttribute="height" secondItem="BoB-I1-06y" secondAttribute="height" id="eFD-fq-8Vl"/>
                            <constraint firstItem="09z-Fk-NGN" firstAttribute="width" secondItem="GZc-rP-m0c" secondAttribute="width" id="hQF-Xh-FRh"/>
                            <constraint firstItem="09z-Fk-NGN" firstAttribute="top" secondItem="3Zm-5v-cP4" secondAttribute="top" constant="36" id="jEU-G9-XtE"/>
                            <constraint firstItem="9b0-nd-8L4" firstAttribute="centerY" secondItem="3Zm-5v-cP4" secondAttribute="centerY" id="kD7-I3-0tv"/>
                            <constraint firstItem="QfA-hl-Bab" firstAttribute="width" secondItem="GZc-rP-m0c" secondAttribute="width" id="qnh-mi-yoa"/>
                            <constraint firstItem="Lzd-xT-idM" firstAttribute="trailing" secondItem="QfA-hl-Bab" secondAttribute="trailing" id="rKt-ws-MIB"/>
                            <constraint firstItem="3Zm-5v-cP4" firstAttribute="top" secondItem="GZc-rP-m0c" secondAttribute="top" constant="8" id="sz5-0K-jMV"/>
                            <constraint firstItem="elN-Do-B8K" firstAttribute="top" secondItem="Lzd-xT-idM" secondAttribute="top" id="t18-l3-dFf"/>
                            <constraint firstItem="Lzd-xT-idM" firstAttribute="bottom" secondItem="GZc-rP-m0c" secondAttribute="bottom" id="xK3-ev-3WS"/>
                            <constraint firstItem="zdz-cV-e6Y" firstAttribute="width" secondItem="QfA-hl-Bab" secondAttribute="width" id="z21-AC-pQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzd-xT-idM"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQz-Ha-No5"/>
                    <connections>
                        <outlet property="mapView" destination="elN-Do-B8K" id="3Lo-nR-pu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWx-4D-x4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="86"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="vk7-at-ub5">
            <objects>
                <viewController storyboardIdentifier="LocationListViewController" id="MaJ-Zg-c4d" customClass="LocationListViewController" customModule="ShareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObX-yt-h0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-Ta-dDK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Ara" id="Ida-YY-CI6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.069631926720000001" green="0.31974819300000001" blue="0.57155376670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UOU-0X-Izw" customClass="TableViewCell" customModule="ShareIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOU-0X-Izw" id="UkI-al-dvF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-pin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-kK-jg5">
                                                    <rect key="frame" x="27" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v6R-kK-jg5" secondAttribute="height" multiplier="1:1" id="LbZ-ha-lM0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f90-4L-Qt7">
                                                    <rect key="frame" x="116.99999999999999" y="58.333333333333336" width="35.333333333333329" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v48-2l-FdL">
                                                    <rect key="frame" x="117" y="24" width="43" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f90-4L-Qt7" secondAttribute="trailing" constant="20" symbolic="YES" id="5h2-9i-ee8"/>
                                                <constraint firstItem="v6R-kK-jg5" firstAttribute="leading" secondItem="UkI-al-dvF" secondAttribute="leadingMargin" constant="7" id="5k1-su-jIs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v48-2l-FdL" secondAttribute="trailing" constant="20" symbolic="YES" id="Arx-9n-x38"/>
                                                <constraint firstItem="f90-4L-Qt7" firstAttribute="top" secondItem="v48-2l-FdL" secondAttribute="bottom" constant="11" id="JvQ-bC-8WM"/>
                                                <constraint firstItem="v6R-kK-jg5" firstAttribute="centerY" secondItem="UkI-al-dvF" secondAttribute="centerY" id="KW6-hv-v3m"/>
                                                <constraint firstItem="v48-2l-FdL" firstAttribute="leading" secondItem="v6R-kK-jg5" secondAttribute="trailing" constant="20" id="MaH-wk-OYT"/>
                                                <constraint firstItem="v6R-kK-jg5" firstAttribute="top" secondItem="UkI-al-dvF" secondAttribute="top" constant="15" id="Te8-9h-iWG"/>
                                                <constraint firstItem="f90-4L-Qt7" firstAttribute="leading" secondItem="v6R-kK-jg5" secondAttribute="trailing" constant="20" id="X3I-0h-w1h"/>
                                                <constraint firstItem="v48-2l-FdL" firstAttribute="top" secondItem="UkI-al-dvF" secondAttribute="topMargin" constant="13" id="hfw-Ma-elD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="v6R-kK-jg5" id="uP0-bW-ijh"/>
                                            <outlet property="lblContent" destination="f90-4L-Qt7" id="B8R-XH-26R"/>
                                            <outlet property="lblName" destination="v48-2l-FdL" id="7zj-yP-j3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkX-Ta-dDK" firstAttribute="leading" secondItem="0Mh-eq-kXx" secondAttribute="leading" id="4sr-Gc-su2"/>
                            <constraint firstItem="0Mh-eq-kXx" firstAttribute="bottom" secondItem="tkX-Ta-dDK" secondAttribute="bottom" id="7cd-iL-OZw"/>
                            <constraint firstItem="tkX-Ta-dDK" firstAttribute="top" secondItem="0Mh-eq-kXx" secondAttribute="top" id="JyR-x7-871"/>
                            <constraint firstItem="0Mh-eq-kXx" firstAttribute="trailing" secondItem="tkX-Ta-dDK" secondAttribute="trailing" id="ttT-ar-ifu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mh-eq-kXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="J0k-3O-H6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O9-9y-Bhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="86"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="pvr-Q7-tk8">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="0YU-MJ-LC8" customClass="UserProfileViewController" customModule="ShareIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAr-5U-hRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43j-nQ-y1i">
                                <rect key="frame" x="48" y="169" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="Afu-pC-hHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-lw-BE1">
                                <rect key="frame" x="142" y="166" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-FS-lXc">
                                <rect key="frame" x="48" y="223" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-vW-uk5">
                                <rect key="frame" x="142" y="216" width="238" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04C-F3-fPt">
                                <rect key="frame" x="48" y="281" width="86" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Owg-EO-CVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-Mv-vvU">
                                <rect key="frame" x="48" y="336" width="86" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-GN-vlm">
                                <rect key="frame" x="48" y="391" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Cx3-vx-haL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-ew-9MK">
                                <rect key="frame" x="142" y="336" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-pP-LwH">
                                <rect key="frame" x="142" y="391" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JqP-ay-a39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-5S-PTn">
                                <rect key="frame" x="108" y="88" width="198" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.22207513449999999" green="0.40779936309999998" blue="0.60326343770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-z4-nWO">
                                <rect key="frame" x="142" y="458" width="238" height="62"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-7A-LVC">
                                <rect key="frame" x="142" y="540" width="238" height="62"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-aF-C2h">
                                <rect key="frame" x="142" y="620" width="238" height="62"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-MG-qUG">
                                <rect key="frame" x="142" y="279" width="238" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-aV-tPb">
                                <rect key="frame" x="48" y="476" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tvp-ZU-eoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-iD-Aqo">
                                <rect key="frame" x="48" y="558" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="YeE-F4-a8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-fD-eDk">
                                <rect key="frame" x="48" y="638" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xsN-Oi-bDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oST-DC-D9L">
                                <rect key="frame" x="156" y="752" width="102" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveInfo:" destination="0YU-MJ-LC8" eventType="touchUpInside" id="NRY-y9-sS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6F-vW-uk5" firstAttribute="top" secondItem="O3L-lw-BE1" secondAttribute="bottom" constant="16" id="1ho-Bk-L0K"/>
                            <constraint firstItem="43j-nQ-y1i" firstAttribute="centerY" secondItem="O3L-lw-BE1" secondAttribute="centerY" id="1xI-FZ-uZj"/>
                            <constraint firstItem="O3L-lw-BE1" firstAttribute="top" secondItem="ESN-5S-PTn" secondAttribute="bottom" constant="23" id="2PK-ZY-L0F"/>
                            <constraint firstItem="zA7-aF-C2h" firstAttribute="top" secondItem="TPh-7A-LVC" secondAttribute="bottom" constant="18" id="2q6-fz-t3D"/>
                            <constraint firstItem="bRk-iD-Aqo" firstAttribute="top" secondItem="h6U-aV-tPb" secondAttribute="bottom" constant="56" id="30D-m2-mrM"/>
                            <constraint firstItem="Nml-z4-nWO" firstAttribute="top" secondItem="s0o-pP-LwH" secondAttribute="bottom" constant="33" id="5RF-VX-HtK"/>
                            <constraint firstItem="TPh-7A-LVC" firstAttribute="top" secondItem="Nml-z4-nWO" secondAttribute="bottom" constant="20" id="711-57-yr2"/>
                            <constraint firstItem="RVt-ew-9MK" firstAttribute="top" secondItem="ge2-MG-qUG" secondAttribute="bottom" constant="24" id="92d-rV-1BE"/>
                            <constraint firstItem="ws3-Y3-nlJ" firstAttribute="bottom" secondItem="oST-DC-D9L" secondAttribute="bottom" constant="47" id="988-xh-Tlw"/>
                            <constraint firstItem="ws3-Y3-nlJ" firstAttribute="bottom" secondItem="9m6-fD-eDk" secondAttribute="bottom" constant="198" id="9cT-qs-9fC"/>
                            <constraint firstItem="ESN-5S-PTn" firstAttribute="centerX" secondItem="HAr-5U-hRj" secondAttribute="centerX" id="9py-eY-p9p"/>
                            <constraint firstItem="bRk-iD-Aqo" firstAttribute="trailing" secondItem="9m6-fD-eDk" secondAttribute="trailing" id="A7c-0T-pg4"/>
                            <constraint firstItem="ge2-MG-qUG" firstAttribute="top" secondItem="h6F-vW-uk5" secondAttribute="bottom" constant="28" id="BC4-sG-uYu"/>
                            <constraint firstItem="h6U-aV-tPb" firstAttribute="top" secondItem="ZBJ-GN-vlm" secondAttribute="bottom" constant="59" id="Brl-U6-WdP"/>
                            <constraint firstItem="43j-nQ-y1i" firstAttribute="leading" secondItem="ws3-Y3-nlJ" secondAttribute="leading" constant="48" id="Cr0-f8-c4b"/>
                            <constraint firstItem="43j-nQ-y1i" firstAttribute="trailing" secondItem="8cj-FS-lXc" secondAttribute="trailing" id="DRl-sG-F66"/>
                            <constraint firstItem="04C-F3-fPt" firstAttribute="leading" secondItem="svo-Mv-vvU" secondAttribute="leading" id="EYZ-OQ-9hj"/>
                            <constraint firstItem="O3L-lw-BE1" firstAttribute="trailing" secondItem="h6F-vW-uk5" secondAttribute="trailing" id="GAk-wy-5kW"/>
                            <constraint firstItem="8cj-FS-lXc" firstAttribute="leading" secondItem="04C-F3-fPt" secondAttribute="leading" id="HBu-jT-ttx"/>
                            <constraint firstItem="8cj-FS-lXc" firstAttribute="trailing" secondItem="04C-F3-fPt" secondAttribute="trailing" id="Iqp-29-fvF"/>
                            <constraint firstItem="h6F-vW-uk5" firstAttribute="leading" secondItem="ge2-MG-qUG" secondAttribute="leading" id="Jjb-Hl-d6q"/>
                            <constraint firstItem="9m6-fD-eDk" firstAttribute="top" secondItem="bRk-iD-Aqo" secondAttribute="bottom" constant="54" id="KVQ-NH-e5h"/>
                            <constraint firstItem="43j-nQ-y1i" firstAttribute="top" secondItem="ESN-5S-PTn" secondAttribute="bottom" constant="26" id="Kk5-Hb-wQN"/>
                            <constraint firstItem="TPh-7A-LVC" firstAttribute="leading" secondItem="zA7-aF-C2h" secondAttribute="leading" id="KnV-Mx-AfX"/>
                            <constraint firstItem="s0o-pP-LwH" firstAttribute="trailing" secondItem="Nml-z4-nWO" secondAttribute="trailing" id="Lte-iC-LGM"/>
                            <constraint firstItem="bRk-iD-Aqo" firstAttribute="centerY" secondItem="TPh-7A-LVC" secondAttribute="centerY" id="N2v-wf-hlS"/>
                            <constraint firstItem="h6U-aV-tPb" firstAttribute="trailing" secondItem="bRk-iD-Aqo" secondAttribute="trailing" id="NUK-wi-3bE"/>
                            <constraint firstItem="Nml-z4-nWO" firstAttribute="leading" secondItem="TPh-7A-LVC" secondAttribute="leading" id="OEa-zj-M1s"/>
                            <constraint firstItem="ESN-5S-PTn" firstAttribute="top" secondItem="ws3-Y3-nlJ" secondAttribute="top" id="Odu-cn-gFY"/>
                            <constraint firstItem="ESN-5S-PTn" firstAttribute="centerX" secondItem="oST-DC-D9L" secondAttribute="centerX" id="R60-Wc-X1A"/>
                            <constraint firstItem="RVt-ew-9MK" firstAttribute="leading" secondItem="s0o-pP-LwH" secondAttribute="leading" id="Rs4-l6-goA"/>
                            <constraint firstItem="h6F-vW-uk5" firstAttribute="trailing" secondItem="ge2-MG-qUG" secondAttribute="trailing" id="Slf-D0-gHk"/>
                            <constraint firstItem="ge2-MG-qUG" firstAttribute="leading" secondItem="RVt-ew-9MK" secondAttribute="leading" id="WxV-3t-Xbh"/>
                            <constraint firstItem="ZBJ-GN-vlm" firstAttribute="top" secondItem="s0o-pP-LwH" secondAttribute="top" id="XqH-QU-vfn"/>
                            <constraint firstItem="ESN-5S-PTn" firstAttribute="leading" secondItem="ws3-Y3-nlJ" secondAttribute="leading" constant="108" id="YMD-N6-57S"/>
                            <constraint firstItem="s0o-pP-LwH" firstAttribute="leading" secondItem="Nml-z4-nWO" secondAttribute="leading" id="Z3k-qK-RCL"/>
                            <constraint firstItem="oST-DC-D9L" firstAttribute="top" secondItem="zA7-aF-C2h" secondAttribute="bottom" constant="70" id="Z5S-IP-s7f"/>
                            <constraint firstItem="h6U-aV-tPb" firstAttribute="leading" secondItem="bRk-iD-Aqo" secondAttribute="leading" id="ZgG-jS-yxQ"/>
                            <constraint firstItem="O3L-lw-BE1" firstAttribute="leading" secondItem="43j-nQ-y1i" secondAttribute="trailing" constant="8" id="aVh-Md-Tkf"/>
                            <constraint firstItem="ZBJ-GN-vlm" firstAttribute="top" secondItem="svo-Mv-vvU" secondAttribute="bottom" constant="29" id="bJg-CI-faw"/>
                            <constraint firstItem="bRk-iD-Aqo" firstAttribute="leading" secondItem="9m6-fD-eDk" secondAttribute="leading" id="dQn-tb-4pX"/>
                            <constraint firstItem="RVt-ew-9MK" firstAttribute="trailing" secondItem="s0o-pP-LwH" secondAttribute="trailing" id="dRA-MP-iTJ"/>
                            <constraint firstItem="s0o-pP-LwH" firstAttribute="top" secondItem="RVt-ew-9MK" secondAttribute="bottom" constant="21" id="drs-gS-NhH"/>
                            <constraint firstItem="TPh-7A-LVC" firstAttribute="trailing" secondItem="zA7-aF-C2h" secondAttribute="trailing" id="eli-p7-rJ3"/>
                            <constraint firstItem="04C-F3-fPt" firstAttribute="trailing" secondItem="svo-Mv-vvU" secondAttribute="trailing" id="fBw-gg-aT6"/>
                            <constraint firstItem="8cj-FS-lXc" firstAttribute="centerY" secondItem="h6F-vW-uk5" secondAttribute="centerY" id="gt6-0Y-Tby"/>
                            <constraint firstItem="svo-Mv-vvU" firstAttribute="leading" secondItem="ZBJ-GN-vlm" secondAttribute="leading" id="heI-0D-S9d"/>
                            <constraint firstItem="ge2-MG-qUG" firstAttribute="trailing" secondItem="RVt-ew-9MK" secondAttribute="trailing" id="hj5-Am-3HT"/>
                            <constraint firstItem="04C-F3-fPt" firstAttribute="centerY" secondItem="ge2-MG-qUG" secondAttribute="centerY" id="lOg-on-vNG"/>
                            <constraint firstItem="ZBJ-GN-vlm" firstAttribute="trailing" secondItem="h6U-aV-tPb" secondAttribute="trailing" id="n4J-rN-9LB"/>
                            <constraint firstItem="svo-Mv-vvU" firstAttribute="top" secondItem="RVt-ew-9MK" secondAttribute="top" id="nKi-Or-wk3"/>
                            <constraint firstItem="43j-nQ-y1i" firstAttribute="leading" secondItem="8cj-FS-lXc" secondAttribute="leading" id="nWM-qz-OM8"/>
                            <constraint firstItem="oST-DC-D9L" firstAttribute="leading" secondItem="ws3-Y3-nlJ" secondAttribute="leading" constant="156" id="o86-v2-b9V"/>
                            <constraint firstItem="8cj-FS-lXc" firstAttribute="top" secondItem="43j-nQ-y1i" secondAttribute="bottom" constant="26" id="rfS-Ds-1NZ"/>
                            <constraint firstItem="ZBJ-GN-vlm" firstAttribute="leading" secondItem="h6U-aV-tPb" secondAttribute="leading" id="rkJ-7r-p5g"/>
                            <constraint firstItem="Nml-z4-nWO" firstAttribute="trailing" secondItem="TPh-7A-LVC" secondAttribute="trailing" id="uQX-4w-Vju"/>
                            <constraint firstItem="svo-Mv-vvU" firstAttribute="trailing" secondItem="ZBJ-GN-vlm" secondAttribute="trailing" id="udB-na-2Mi"/>
                            <constraint firstItem="svo-Mv-vvU" firstAttribute="top" secondItem="04C-F3-fPt" secondAttribute="bottom" constant="26" id="vyA-FX-sRY"/>
                            <constraint firstItem="O3L-lw-BE1" firstAttribute="leading" secondItem="h6F-vW-uk5" secondAttribute="leading" id="yCz-xQ-dfC"/>
                            <constraint firstItem="ws3-Y3-nlJ" firstAttribute="trailing" secondItem="O3L-lw-BE1" secondAttribute="trailing" constant="34" id="z5k-yc-UfZ"/>
                            <constraint firstItem="9m6-fD-eDk" firstAttribute="centerY" secondItem="zA7-aF-C2h" secondAttribute="centerY" id="zVH-Dx-vv3"/>
                            <constraint firstItem="h6U-aV-tPb" firstAttribute="centerY" secondItem="Nml-z4-nWO" secondAttribute="centerY" id="zxr-Uj-Fpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ws3-Y3-nlJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y67-8e-UEm"/>
                    <connections>
                        <outlet property="pickAge" destination="zA7-aF-C2h" id="4bP-Ky-2pG"/>
                        <outlet property="pickCity" destination="Nml-z4-nWO" id="2RG-XA-GcU"/>
                        <outlet property="pickGender" destination="TPh-7A-LVC" id="P8w-MM-cBp"/>
                        <outlet property="txtEmail" destination="ge2-MG-qUG" id="Dxs-qz-lpI"/>
                        <outlet property="txtName" destination="O3L-lw-BE1" id="sU1-27-juv"/>
                        <outlet property="txtPassword" destination="RVt-ew-9MK" id="jne-kN-H3H"/>
                        <outlet property="txtPhone" destination="s0o-pP-LwH" id="R6n-cq-UCq"/>
                        <outlet property="txtSurname" destination="h6F-vW-uk5" id="TkQ-qe-8m1"/>
                        <outlet property="updateInfo" destination="oST-DC-D9L" id="64q-8i-ljJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihC-uP-cyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3s-tz-KL3">
            <objects>
                <navigationController storyboardIdentifier="MapNav" automaticallyAdjustsScrollViewInsets="NO" id="5le-y5-Cl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0B-RL-YYy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfa-0G-iFE" kind="relationship" relationship="rootViewController" id="40R-Ih-PHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5E-rC-dJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTS-NE-K8Y">
            <objects>
                <navigationController storyboardIdentifier="ListNav" automaticallyAdjustsScrollViewInsets="NO" id="rbc-k1-N1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUq-Vc-gRJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MaJ-Zg-c4d" kind="relationship" relationship="rootViewController" id="UIY-Vp-RoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-xa-Hdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmE-Vj-Uso">
            <objects>
                <navigationController storyboardIdentifier="profileNav" automaticallyAdjustsScrollViewInsets="NO" id="Owd-oV-EFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9K0-jQ-Zet">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YU-MJ-LC8" kind="relationship" relationship="rootViewController" id="Jpg-G6-qvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7a-WU-0eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5235" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="adminis" width="180" height="280"/>
        <image name="default-pin" width="128" height="128"/>
        <image name="pin-grey" width="133.33332824707031" height="133.33332824707031"/>
    </resources>
</document>
